<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>PORTFOLIO YURI</title>
		<style type="text/css">


  <style type="text/css">

		*
		{
			font-family: verdana;
			font-size: 18px;
		  margin:0;
			padding:0;
			box-sizing: border-box;
		}

		.li
		{
			font-family: monospace;
			text-align:left;
			color: black;
			font-size:19px;
			letter-spacing: 0px;
			word-spacing: -5px;
		}

		.texto1
		{
			font-family: monospace;
			color: #f2f2f2;
			font-size:19px;
			letter-spacing: 0px;
			word-spacing: -5px;
		}

		.titulo
		{
			font-family: monospace;
			color: #f2f2f2;
			font-size:21px;
			letter-spacing: 0px;
			word-spacing: -5px;
		}

		.bg
		{
			background-color: #f2f2f2;
		}


		/*======================== CABEÇALHO ========================*/


    #cabeçalho
		{
			width: 100%; height: 10%;
			background-color: #302927;
			color:#f2f2f2;
			text-align:center;
			font-size: 25px;
			font-weight: bold;
		}


		/*======================== CABEÇALHO ========================*/


	  #rodape
		{
			background-color: #302927; float: left;;
			color:#f2f2f2;
			font-weight: bold;
			text-align:center;
			font-size: 15px;
			width: 100%; height: 25px;
			padding-top:5px;
		}


		/*======================== MENU ========================*/


    #lateral
		{
			width: 20%; height: 100%;
			background-color: #f2ddd0; float: left;
			margin-top:5px;
			padding-top:22px;
			padding-bottom:22px;
		}

		.titulo-lat
		{
			font-family: monospace;
			text-align:center;
			color: #302927;
			font-size:21px;
			padding-left:5px;
			letter-spacing: 1px;
			word-spacing: -4px;
		}

		.texto1-lat
		{
			font-family: monospace;
			color: #302927;
			font-size:18px;
			padding-left:5px;
			letter-spacing: 0px;
			word-spacing: -4px;
		}

		.sobre
		{
			margin-top:40px;
			padding-bottom: 5px;
		}

		.contato
		{
			margin-top:20px;
			padding-bottom: 5px;
		}

		.social-container
		{
			display: flex;
			justify-content:center;
			flex-direction:column;
		}

		.fb
		{
		  width: 100px;
		  margin: 0 auto;
		  margin-bottom:5px;
		  text-align: center;
		}

		.ig
		{
		  width: 100px;
		  margin: 0 auto;
		  margin-bottom:5px;
		  text-align: center;
		}

		.tw
		{
		  width: 100px;
		  margin: 0 auto;
		  margin-bottom:5px;
		  text-align: center;
		}

    #conteudo
		{
			width: 80%; height: 1;
			background-color: #f2f2f2; float: left;
			margin-top:5px;
		}


		/*======================== EU ========================*/


		.container1
		{
			padding-bottom:30px:
			width:100%;
			background-color: #425b8c;
			display: flex;
			justify-content:center;
			align-items: center;
			flex-direction: row;
			border-left-style: solid;
			border-left-color: #f2f2f2;
			border-left-width: 10px;
		}

		.div_img
		{
			padding-right: 45px;
			padding-top:5px;
			padding-bottom:5px;
			justify-content:center;
		}

		.div_txt{
			padding-right: 45px;
			padding-top:5px;
			justify-content:center;
		}


		/*======================== FORMAÇÃO ========================*/


		.formacao_linha
		{
			background-color: #302927;
			font-size: 25px;
			color:#f2f2f2;
			text-align:center;
			font-weight: bold;
			border-left-style: solid;
			border-left-color: #f2f2f2;
			border-left-width: 10px;
			border-top-style: solid;
			border-top-color: #f2f2f2;
			border-top-width: 10px;
		}

		.formacao_div1
		{
			font-family:monospace;
			word-spacing: -4px;
			display: flex;
			background-color:#f2ddd0;
			padding-bottom:10px;
			justify-content:center;
			align-items:center;
			text-align:center;
			border-left-style: solid;
			border-left-color: #f2f2f2;
			border-left-width: 10px;
			border-top-style: solid;
			border-top-color: #f2f2f2;
			border-top-width: 10px;
		}

		.formacao_div2
		{
			justify-content:center;
			float: left;
			padding-left:50px;
			padding-right:50px
			margin: 2px;
		}


		/*======================== HOBBIES ========================*/

		.hobbies_container
		{
			background-color: #302927;
			font-size: 25px;
			color:#f2f2f2;
			text-align:center;
			font-weight: bold;
			border-left-style: solid;
			border-left-color: #f2f2f2;
			border-left-width: 10px;
			border-top-style: solid;
			border-top-color: #f2f2f2;
			border-top-width: 10px;
		}

		.hobbies_div1
		{
			font-family:monospace;
			font-weight:bold;
			letter-spacing: 0px;
			word-spacing: -4px;
			display: flex;
			background-color:#f2ddd0;
			padding-bottom:10px;
			justify-content:center;
			align-items:center;
			text-align:center;
			border-left-style: solid;
			border-left-color: #f2f2f2;
			border-left-width: 10px;
			border-top-style: solid;
			border-top-color: #f2f2f2;
			border-top-width: 10px;
			border-bottom-style: solid;
			border-bottom-color: #f2f2f2;
			border-bottom-width: 10px;
		}

		.hobbies_div2
		{
			justify-content:center;
			float: left;
			margin: 2px;
		}

    </style>
	</head>

<body class="bg">
	<header id="cabeçalho"><h2>PORTIFOLIO YURI</h2></header>
	<nav id="lateral">
		<hr color= "black" size="2%" width="50%">
		<!--SOBRE-->
			<p class="titulo-lat"><h1 class="titulo-lat">SOBRE</h1></p>
			<div class="sobre">
				<ul>
					<li class="texto1-lat">Compremetido</li>
					<li class="texto1-lat">Criativo</li>
					<li class="texto1-lat">Proativo</li>
					<li class="texto1-lat">Dedicado</li>
				</ul>
			</div>


		<!--CONTATO-->
		<hr color= "black" size="2%" width="50%">
			<p class="titulo-lat"><h1 class="titulo-lat">CONTATO</h1></p>
			<div class="contato">
				<p class="texto1-lat"><b class="texto1-lat">Email: </b> yurigabriel.fsilva@gmail.com</p>
				<p class="texto1-lat"><b class="texto1-lat">Telefone: </b>(18)99192-8851</p>
				<p class="texto1-lat"><b class="texto1-lat">Curso: </b>Sistema de Informações</p>
			</div>


		<!--SOCIAL-->
		<hr color= "black" size="2%" width="50%">
			<p class="titulo-lat"><h1 class="titulo-lat">SOCIAL</h1></p>
				<div class="social-container">
					<div class="fb">
						<a href="https://www.facebook.com/Meta"><img src="/assets/face1.png" alt="foto" width="50px" height="50px"></a>
					</div>
					<div class="ig">
						<a href="https://www.instagram.com/instagram"><img src="/assets/instagram1.png" alt="foto" width="50px" height="50px"></a>
					</div>
					<div class="tw">
						<a href="https://twitter.com/twitter"><img src="/assets/twitter1.png" alt="foto" width="50px" height="50px"></a>
					</div>
		<hr color= "black" size="2%" width="50%">
				 </div>

	</nav>

    <article id="conteudo">

	<!--EU-->
	<div class="container1">
		<div class="div_img">
			<img src="/assets/img01.png" alt="foto" width="250px" height="250px">
		</div>
		<div class="div_txt">
			<p class="titulo"><h1 class="titulo">YURI GABRIEL ―― ESTUDANTE</h1></p>
			<p class="texto1"><b class="texto1">Curso: </b>Sistema de Informações</p>

		</div>
     </div>



	<!--FORMAÇÃO-->

		<div class="formacao_linha">FORMAÇÃO</div>
			<div class="formacao_div1">
				<div class="formacao_div2">
					<h2>ENSINO MÉDIO</h2>
						<ul>
							<li class="li">COL. EQUIPE- JF</li>
							<li class="li">COL. MACHADO SOBRINHO - JF</li>
							<li class="li">COL. SÃO PAULO - PRES. V.</li>
						</ul>
				</div>

				<div class="formacao_div2">
					<h2>ENSINO SUPERIOR</h2>
						<ul>
							<li class="li">UNIP - ARAÇATUBA</li>
							<li class="li">TOLEDO PRES. P.</li>
							<li class="li">UNOESTE PRES. P.</li>
						</ul>
				</div>
				<div class="formacao_div2">
						<h2>CURSOS</h2>
						<ul>
							<li class="li">GOOGLE ADS</li>
							<li class="li">PHOTOSHOP</li>
							<li class="li">FACEBOOK BUSINESS</li>
						</ul>
				</div>
			</div>

	<!--HOBBIES-->

<div class="hobbies_container">HOBBIES</div>
	<div class="hobbies_div1">
			<div class="hobbies_div2">
				<figure>
					<img src="/assets/games1.png" alt="foto" width="150px" height="150px"/>
			      <figcaption>JOGOS</figcaption>
				</figure>
			</div>


			<div class="celula">
				<figure>
					<img src="/assets/mangas.png" alt="foto" width="150px" height="150px"/>
			      <figcaption>LIVROS/MANGÁS</figcaption>
				</figure>
			</div>

			<div class="celula">
				<figure>
					<img src="/assets/headphones1.png" alt="foto" width="150px" height="150px"/>
			      <figcaption>MÚSICAS</figcaption>
				</figure>
			</div>


			<div class="celula">
				<figure>
					<img src="/assets/movie.png" alt="foto" width="150px" height="150px"/>
			      <figcaption>SÉRIES/FILMES</figcaption>
				</figure>
			</div>

</div>




    </article>
    <div id="rodape">Todos os direitos reservados.</div>

</body>
</html>